# P2PFileSharing

./: .gitignore
P2PFilesharing/: .gitignore  README.md  pom.xml  project-explanation.md
P2PFilesharing/src/main/java/com/example/p2pfilesharing/: Main.java
P2PFilesharing/src/main/java/com/example/p2pfilesharing/peer/: Peer.java  PeerConnection.java
P2PFilesharing/src/main/java/com/example/p2pfilesharing/signalling/: SignalingServer.java  WebSocketConfig.java
P2PFilesharing/src/main/java/com/example/p2pfilesharing/util/: FileUtils.java
P2PFilesharing/src/main/java/com/example/signaling/: SignalingServer.java  WebSocketServer.java
P2PFilesharing/src/test/java/com/example/p2pfilesharing/peer/: PeerConnectionTest.java  PeerTest.java
P2PFilesharing/src/test/java/com/example/p2pfilesharing/signaling/: SinglaingServerTest.java
P2PFilesharing/src/test/java/com/example/p2pfilesharing/util/: FileUtilsTest.java
